./mtsieve -s100 -e200000000 -t1 : 0m5.824s

./mtsieve -s100 -e200000000 -t2 : 0m3.507s

./mtsieve -s100 -e200000000 -t3 : 0m2.769s

./mtsieve -s100 -e200000000 -t4 : 0m2.422s 

./mtsieve -s100 -e200000000 -t5 : 0m2.202s

./mtsieve -s100 -e200000000 -t6 : 0m2.202s

./mtsieve -s100 -e200000000 -t7 : 0m2.333

./mtsieve -s100 -e200000000 -t8 : 0m2.514s

Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz


The program seems to follow an approximate linear trajectory until
using 3 threads at which point it beings to plateau towards the 6th
thread usage. Then it begins to slow down using more threads. This may
be due to a slightly poor optimization for greater use of threads within
the algorithm. 


I pledge my honor that I have abided by the Stevens Honor System. 

Yakov Kazients and Tae Kim